DATABASE_URL=mongodb+srv://bshasikiran:VFtkL3OEh2Csf3kv@cluster0.9zp7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000   
JWT_SECRET=your_secret_key
ADMIN_REGISTRATION_CODE=admin123
